<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeLeaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Employee Management System</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<!-- Custom CSS for additional styling -->
	<style>
		body {
			background-color: #f0f0f0;
		}

		.navbar {
			background-color: #333;
		}

		.navbar-dark .navbar-brand {
			color: #fff;
		}

		.card {
			margin-top: 20px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
		}

		.container {
			margin-top: 20px;
		}

		.btn-primary {
			background-color: #007bff;
		}

		.btn-primary:hover {
			background-color: #0056b3;
		}

		.table {
			background-color: #fff;
		}

		.table th,
		.table td {
			text-align: center;
		}

		.table-dark th {
			background-color: #333;
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-md navbar-dark">
		<!-- Brand -->
		<a class="navbar-brand" href="#">Employee Management System</a>
		<!-- Toggler/collapsible Button -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>
		<!-- Navbar links -->
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" th:href="@{/employee}">Employee List</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" th:href="@{/employee/new}">Add Employee</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="container">
		<div class="row">
			<h1>List of Employees</h1>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<table class="table table-striped table-bordered">
					<thead class="table-dark">
						<tr>
							<th>Employee ID</th>
							<th>Employee Name</th>
							<th>Employee Email</th>
							<th>Actions</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="employee: ${employees}">
							<td th:text="${employee.employee_id}"></td>
							<td th:text="${employee.employee_name}"></td>
							<td th:text="${employee.email}"></td>
							<td>
								<a th:href="@{/employee/edit/{employee_id}(employee_id=${employee.employee_id})}"
									th:object="${employee}" method="POST" class="btn btn-primary">Update</a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>


	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"
		integrity="sha384-pzjw8f+ua7Kw1TIq0v8FqFjcJ6pajs/rfdfs3SO+kO5PVi5LZ5vDw2f5P5B4F5P5B4"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
		integrity="sha384-pzjw8f+ua7Kw1TIq0v8FqFjcJ6pajs/rfdfs3SO+kO5PVi5LZ5vDw2f5P5B4F5P5B4"
		crossorigin="anonymous"></script>
</body>

</html>